<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>845</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ETMI Pilotage</string>
  </property>
  <property name="toolTipDuration">
   <number>5</number>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>80</y>
      <width>101</width>
      <height>176</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="layout_menu_left">
     <item>
      <widget class="QPushButton" name="btn_auto">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(69, 69, 69);
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Automatique</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_parameters">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(69, 69, 69);
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Paramètres</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_manual">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(23, 227, 0);
</string>
       </property>
       <property name="text">
        <string>Manuel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_logs">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(69, 69, 69);
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Log</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_run">
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="text">
        <string>Lancer</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_quit">
       <property name="text">
        <string>Quitter</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QFrame" name="frm_manual">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>20</y>
      <width>701</width>
      <height>351</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QWidget" name="gridLayoutWidget">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>60</y>
       <width>91</width>
       <height>84</height>
      </rect>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="lbl_led_status">
        <property name="text">
         <string>Joystick</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="lbl_led_trig_status">
        <property name="text">
         <string>Gachette</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="lbl_x">
        <property name="text">
         <string>Coord. X</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLabel" name="display_x">
        <property name="baseSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);
</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="lbl_y">
        <property name="text">
         <string>Coord. Y</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLabel" name="display_y">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);
</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QFrame" name="led_joy_status">
        <property name="minimumSize">
         <size>
          <width>14</width>
          <height>14</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>15</width>
          <height>15</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(85, 255, 0);
border-radius: 7px;
</string>
        </property>
        <property name="locale">
         <locale language="English" country="UnitedStates"/>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QFrame" name="led_joy_trig_status">
        <property name="maximumSize">
         <size>
          <width>15</width>
          <height>15</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(85, 255, 0);
border-radius: 7px;
</string>
        </property>
        <property name="locale">
         <locale language="English" country="UnitedStates"/>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="gridLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>170</y>
       <width>101</width>
       <height>151</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="grid_layout_btn_dir">
      <item row="1" column="0">
       <widget class="QToolButton" name="btn_left_2">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>images/svg/chevron-circle-left-svgrepo-com.svg</normaloff>images/svg/chevron-circle-left-svgrepo-com.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>25</width>
          <height>25</height>
         </size>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QToolButton" name="btn_right_2">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>images/svg/chevron-circle-right-svgrepo-com.svg</normaloff>images/svg/chevron-circle-right-svgrepo-com.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>25</width>
          <height>25</height>
         </size>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QToolButton" name="btn_left_3">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>images/svg/chevron-circle-left-svgrepo-com.svg</normaloff>images/svg/chevron-circle-left-svgrepo-com.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>25</width>
          <height>25</height>
         </size>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QToolButton" name="btn_right_1">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>images/svg/chevron-circle-right-svgrepo-com.svg</normaloff>images/svg/chevron-circle-right-svgrepo-com.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>25</width>
          <height>25</height>
         </size>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QToolButton" name="btn_right_3">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>images/svg/chevron-circle-right-svgrepo-com.svg</normaloff>images/svg/chevron-circle-right-svgrepo-com.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>25</width>
          <height>25</height>
         </size>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QToolButton" name="btn_left_1">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>images/svg/chevron-circle-left-svgrepo-com.svg</normaloff>images/svg/chevron-circle-left-svgrepo-com.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>25</width>
          <height>25</height>
         </size>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QToolButton" name="btn_left_4">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>images/svg/chevron-circle-left-svgrepo-com.svg</normaloff>images/svg/chevron-circle-left-svgrepo-com.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>25</width>
          <height>25</height>
         </size>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QToolButton" name="btn_right_4">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>images/svg/chevron-circle-right-svgrepo-com.svg</normaloff>images/svg/chevron-circle-right-svgrepo-com.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>25</width>
          <height>25</height>
         </size>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="verticalLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>170</y>
       <width>71</width>
       <height>100</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="layout_choice_drive">
      <item>
       <widget class="QCheckBox" name="chk_drive1">
        <property name="text">
         <string>Drive 1</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="chk_drive2">
        <property name="text">
         <string>Drive 2</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="chk_drive3">
        <property name="text">
         <string>Drive 3</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="chk_drive4">
        <property name="text">
         <string>Drive 4</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>0</y>
      <width>701</width>
      <height>34</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="layout_display_up">
     <item>
      <widget class="QLabel" name="lbl_drive1">
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Drive 1&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="txt_drive1">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lbl_drive2">
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Drive 2&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="txt_drive2">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lbl_drive3">
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Drive 3&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="txt_drive3">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lbl_drive4">
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Drive 4&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="txt_drive4">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QTextEdit" name="txt_logs">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>460</y>
      <width>701</width>
      <height>71</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>845</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFichier">
    <property name="title">
     <string>Fichier</string>
    </property>
    <addaction name="actionOpenFile"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuAide">
    <property name="title">
     <string>Aide</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="actionHelp"/>
   </widget>
   <addaction name="menuFichier"/>
   <addaction name="menuAide"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="actionOpenFile">
   <property name="text">
    <string>Ouvrir un fichier</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quitter</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>A propos de...</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="text">
    <string>Aide</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>btn_quit</tabstop>
  <tabstop>btn_logs</tabstop>
  <tabstop>btn_manual</tabstop>
  <tabstop>btn_parameters</tabstop>
  <tabstop>btn_auto</tabstop>
  <tabstop>chk_drive1</tabstop>
  <tabstop>chk_drive2</tabstop>
  <tabstop>chk_drive3</tabstop>
  <tabstop>chk_drive4</tabstop>
  <tabstop>btn_left_1</tabstop>
  <tabstop>btn_right_1</tabstop>
  <tabstop>btn_left_2</tabstop>
  <tabstop>btn_right_2</tabstop>
  <tabstop>btn_left_3</tabstop>
  <tabstop>btn_right_3</tabstop>
  <tabstop>btn_left_4</tabstop>
  <tabstop>btn_right_4</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>actionQuit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_quit</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>48</x>
     <y>278</y>
    </hint>
    <hint type="destinationlabel">
     <x>591</x>
     <y>449</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_manual</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>manual()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>43</x>
     <y>181</y>
    </hint>
    <hint type="destinationlabel">
     <x>207</x>
     <y>82</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_auto</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>auto()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>72</x>
     <y>128</y>
    </hint>
    <hint type="destinationlabel">
     <x>252</x>
     <y>152</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chk_drive4</sender>
   <signal>stateChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>checked_drives()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>701</x>
     <y>316</y>
    </hint>
    <hint type="destinationlabel">
     <x>58</x>
     <y>572</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chk_drive2</sender>
   <signal>stateChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>checked_drives()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>685</x>
     <y>268</y>
    </hint>
    <hint type="destinationlabel">
     <x>30</x>
     <y>523</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chk_drive1</sender>
   <signal>stateChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>checked_drives()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>655</x>
     <y>234</y>
    </hint>
    <hint type="destinationlabel">
     <x>50</x>
     <y>496</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chk_drive3</sender>
   <signal>stateChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>checked_drives()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>675</x>
     <y>287</y>
    </hint>
    <hint type="destinationlabel">
     <x>22</x>
     <y>552</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>quit()</slot>
  <slot>manual()</slot>
  <slot>auto()</slot>
  <slot>checked_drives()</slot>
 </slots>
</ui>
